apiVersion: v1
kind: Service
metadata:
  name: osio-hypothesis-manager-api-istio
  labels:
    app: osio-hypothesis-manager-api-istio
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: osio-hypothesis-manager-api-istio
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: osio-hypothesis-manager-api-istio
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: osio-hypothesis-manager-api-istio
    spec:
      containers:
      - name: osio-hypothesis-manager-api-istio
        env:
        - name: HDD_MANAGER_API_PORT
          value: "9080"
        - name: ROUTE_PATH
          value: "/manager"
        - name: ROUTE_PREFIX
          value: "/api/v1.0"
        image: osio-hypothesis-manager-api-istio:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---

###########################################################################
# Ingress resource (gateway)
##########################################################################
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gateway
  annotations:
    kubernetes.io/ingress.class: "istio"
spec:
  rules:
  - http:
      paths:
      - path: /manager/.*
        backend:
          serviceName: osio-hypothesis-manager-api-istio
          servicePort: 9080
---
